{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 43,
    "lineage": "377f9f78-2359-b9c4-c39c-753f032611c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.kms-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:243982910378:cluster/kms-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-1:243982910378:cluster/kms-cluster",
                            "id": "arn:aws:ecs:ap-southeast-1:243982910378:cluster/kms-cluster",
                            "name": "kms-cluster",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.kms-svc": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.kms-cluster",
                        "aws_ecs_task_definition.kms-td",
                        "aws_lb.kmsservice-lb",
                        "aws_lb_target_group.kms-service-tg",
                        "aws_security_group.alb-sg",
                        "aws_subnet.subnet-a"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:243982910378:service/kms-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-southeast-1:243982910378:cluster/kms-cluster",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "3",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:ap-southeast-1:243982910378:service/kms-service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.4150366803.container_name": "kmsservice",
                            "load_balancer.4150366803.container_port": "8001",
                            "load_balancer.4150366803.elb_name": "",
                            "load_balancer.4150366803.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:targetgroup/tf-20190311104013856100000002/39d1709f38dbfac9",
                            "name": "kms-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.3442572144": "sg-08ba666031b64286f",
                            "network_configuration.0.subnets.#": "1",
                            "network_configuration.0.subnets.3607805508": "subnet-07345fca28ab188de",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "platform_version": "LATEST",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:ap-southeast-1:243982910378:task-definition/kms:16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.vault-svc": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.kms-cluster",
                        "aws_ecs_task_definition.vault-td",
                        "aws_security_group.alb-sg",
                        "aws_service_discovery_service.servicediscovery",
                        "aws_subnet.subnet-a"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:243982910378:service/vault-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-southeast-1:243982910378:cluster/kms-cluster",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "3",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:ap-southeast-1:243982910378:service/vault-service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "0",
                            "name": "vault-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.3442572144": "sg-08ba666031b64286f",
                            "network_configuration.0.subnets.#": "1",
                            "network_configuration.0.subnets.3607805508": "subnet-07345fca28ab188de",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "platform_version": "LATEST",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "1",
                            "service_registries.1600616676.container_name": "vault",
                            "service_registries.1600616676.container_port": "0",
                            "service_registries.1600616676.port": "0",
                            "service_registries.1600616676.registry_arn": "arn:aws:servicediscovery:ap-southeast-1:243982910378:service/srv-kkhr6xnffke4pkgh",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:ap-southeast-1:243982910378:task-definition/vault:15"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.kms-td": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_iam_role.ecs-access-dynamodb",
                        "aws_iam_role.ecs-task-execution"
                    ],
                    "primary": {
                        "id": "kms",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-1:243982910378:task-definition/kms:16",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"CRYPTOGEN_VAULT_TOKEN\",\"value\":\"s.k8QIbi80FYvLOZltyEWLIrJS\"},{\"name\":\"CRYPTOGEN_VAULT_URL\",\"value\":\"http://vault.local:8200\"}],\"essential\":true,\"image\":\"243982910378.dkr.ecr.ap-southeast-1.amazonaws.com/kms:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/service\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"memoryReservation\":512,\"mountPoints\":[],\"name\":\"kmsservice\",\"portMappings\":[{\"containerPort\":8001,\"hostPort\":8001,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "1024",
                            "execution_role_arn": "arn:aws:iam::243982910378:role/ecsTaskExecutionRole",
                            "family": "kms",
                            "id": "kms",
                            "memory": "2048",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "16",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::243982910378:role/ecsTaskAccessDynamoDb",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.vault-td": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_iam_role.ecs-access-dynamodb",
                        "aws_iam_role.ecs-task-execution"
                    ],
                    "primary": {
                        "id": "vault",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-1:243982910378:task-definition/vault:15",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"VAULT_ADDR\",\"value\":\"http://127.0.0.1:8200\"},{\"name\":\"VAULT_API_ADDR\",\"value\":\"http://127.0.0.1:8200\"}],\"essential\":true,\"image\":\"243982910378.dkr.ecr.ap-southeast-1.amazonaws.com/vault:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/vault\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"vault\",\"portMappings\":[{\"containerPort\":8200,\"hostPort\":8200,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "1024",
                            "execution_role_arn": "arn:aws:iam::243982910378:role/ecsTaskExecutionRole",
                            "family": "vault",
                            "id": "vault",
                            "memory": "2048",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "15",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::243982910378:role/ecsTaskAccessDynamoDb",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-access-dynamodb": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecsTaskAccessDynamoDb",
                        "attributes": {
                            "arn": "arn:aws:iam::243982910378:role/ecsTaskAccessDynamoDb",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-11T10:40:13Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecsTaskAccessDynamoDb",
                            "max_session_duration": "3600",
                            "name": "ecsTaskAccessDynamoDb",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJAZK6ZB4LZ227UPGY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-task-execution": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecsTaskExecutionRole",
                        "attributes": {
                            "arn": "arn:aws:iam::243982910378:role/ecsTaskExecutionRole",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-11T10:40:13Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecsTaskExecutionRole",
                            "max_session_duration": "3600",
                            "name": "ecsTaskExecutionRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJBA2PNGFV7X4T66HS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-access-dynamo-db-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-access-dynamodb"
                    ],
                    "primary": {
                        "id": "ecsTaskAccessDynamoDb:vaultAccessDynamoDb",
                        "attributes": {
                            "id": "ecsTaskAccessDynamoDb:vaultAccessDynamoDb",
                            "name": "vaultAccessDynamoDb",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"dynamodb:*\",\n                \"dax:*\",\n                \"application-autoscaling:DeleteScalingPolicy\",\n                \"application-autoscaling:DeregisterScalableTarget\",\n                \"application-autoscaling:DescribeScalableTargets\",\n                \"application-autoscaling:DescribeScalingActivities\",\n                \"application-autoscaling:DescribeScalingPolicies\",\n                \"application-autoscaling:PutScalingPolicy\",\n                \"application-autoscaling:RegisterScalableTarget\",\n                \"cloudwatch:DeleteAlarms\",\n                \"cloudwatch:DescribeAlarmHistory\",\n                \"cloudwatch:DescribeAlarms\",\n                \"cloudwatch:DescribeAlarmsForMetric\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:ListMetrics\",\n                \"cloudwatch:PutMetricAlarm\",\n                \"datapipeline:ActivatePipeline\",\n                \"datapipeline:CreatePipeline\",\n                \"datapipeline:DeletePipeline\",\n                \"datapipeline:DescribeObjects\",\n                \"datapipeline:DescribePipelines\",\n                \"datapipeline:GetPipelineDefinition\",\n                \"datapipeline:ListPipelines\",\n                \"datapipeline:PutPipelineDefinition\",\n                \"datapipeline:QueryObjects\",\n                \"ec2:DescribeVpcs\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeSecurityGroups\",\n                \"iam:GetRole\",\n                \"iam:ListRoles\",\n                \"sns:CreateTopic\",\n                \"sns:DeleteTopic\",\n                \"sns:ListSubscriptions\",\n                \"sns:ListSubscriptionsByTopic\",\n                \"sns:ListTopics\",\n                \"sns:Subscribe\",\n                \"sns:Unsubscribe\",\n                \"sns:SetTopicAttributes\",\n                \"lambda:CreateFunction\",\n                \"lambda:ListFunctions\",\n                \"lambda:ListEventSourceMappings\",\n                \"lambda:CreateEventSourceMapping\",\n                \"lambda:DeleteEventSourceMapping\",\n                \"lambda:GetFunctionConfiguration\",\n                \"lambda:DeleteFunction\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Action\": [\n                \"iam:PassRole\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:PassedToService\": [\n                        \"application-autoscaling.amazonaws.com\",\n                        \"dax.amazonaws.com\"\n                    ]\n                }\n            }\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:CreateServiceLinkedRole\"\n            ],\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"iam:AWSServiceName\": [\n                        \"replication.dynamodb.amazonaws.com\",\n                        \"dax.amazonaws.com\",\n                        \"dynamodb.application-autoscaling.amazonaws.com\"\n                    ]\n                }\n            }\n        }\n    ]\n}",
                            "role": "ecsTaskAccessDynamoDb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-task-execution-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-task-execution"
                    ],
                    "primary": {
                        "id": "ecsTaskExecutionRole:ecsTaskExecutionRolePolicy",
                        "attributes": {
                            "id": "ecsTaskExecutionRole:ecsTaskExecutionRolePolicy",
                            "name": "ecsTaskExecutionRolePolicy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ecr:GetAuthorizationToken\",\n                \"ecr:BatchCheckLayerAvailability\",\n                \"ecr:GetDownloadUrlForLayer\",\n                \"ecr:BatchGetImage\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
                            "role": "ecsTaskExecutionRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc-kms"
                    ],
                    "primary": {
                        "id": "igw-0720e62f5737d470a",
                        "attributes": {
                            "id": "igw-0720e62f5737d470a",
                            "owner_id": "243982910378",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cf6c7f7ce400c87d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.kmsservice-lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.alb-sg",
                        "aws_subnet.subnet-a",
                        "aws_subnet.subnet-b"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:loadbalancer/app/kms-lb/6bfa17f1aaa316e8",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:loadbalancer/app/kms-lb/6bfa17f1aaa316e8",
                            "arn_suffix": "app/kms-lb/6bfa17f1aaa316e8",
                            "dns_name": "kms-lb-1439790557.ap-southeast-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:loadbalancer/app/kms-lb/6bfa17f1aaa316e8",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "kms-lb",
                            "security_groups.#": "1",
                            "security_groups.3442572144": "sg-08ba666031b64286f",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.207344459": "subnet-00f6464341a24a9a8",
                            "subnets.3607805508": "subnet-07345fca28ab188de",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cf6c7f7ce400c87d",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.kmsservice-lb-listner": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.kmsservice-lb",
                        "aws_lb_target_group.kms-service-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:listener/app/kms-lb/6bfa17f1aaa316e8/3ac5ce5b06bb4b99",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:listener/app/kms-lb/6bfa17f1aaa316e8/3ac5ce5b06bb4b99",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:targetgroup/tf-20190311104013856100000002/39d1709f38dbfac9",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:listener/app/kms-lb/6bfa17f1aaa316e8/3ac5ce5b06bb4b99",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:loadbalancer/app/kms-lb/6bfa17f1aaa316e8",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.kms-service-tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.vpc-kms"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:targetgroup/tf-20190311104013856100000002/39d1709f38dbfac9",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:targetgroup/tf-20190311104013856100000002/39d1709f38dbfac9",
                            "arn_suffix": "targetgroup/tf-20190311104013856100000002/39d1709f38dbfac9",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/health",
                            "health_check.0.port": "8001",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:243982910378:targetgroup/tf-20190311104013856100000002/39d1709f38dbfac9",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "tf-20190311104013856100000002",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-0cf6c7f7ce400c87d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.alb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc-kms"
                    ],
                    "primary": {
                        "id": "sg-08ba666031b64286f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:243982910378:security-group/sg-08ba666031b64286f",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08ba666031b64286f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "kms-internet-facing-lb",
                            "owner_id": "243982910378",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sg-internet-facing-lb",
                            "vpc_id": "vpc-0cf6c7f7ce400c87d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_service_discovery_private_dns_namespace.servicediscover_dns": {
                    "type": "aws_service_discovery_private_dns_namespace",
                    "depends_on": [
                        "aws_vpc.vpc-kms"
                    ],
                    "primary": {
                        "id": "ns-k4lq2jbm7fx6u2wq",
                        "attributes": {
                            "arn": "arn:aws:servicediscovery:ap-southeast-1:243982910378:namespace/ns-k4lq2jbm7fx6u2wq",
                            "description": "service discovery",
                            "hosted_zone": "Z1F8IRQ90FAYSN",
                            "id": "ns-k4lq2jbm7fx6u2wq",
                            "name": "local",
                            "vpc": "vpc-0cf6c7f7ce400c87d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_service_discovery_service.servicediscovery": {
                    "type": "aws_service_discovery_service",
                    "depends_on": [
                        "aws_service_discovery_private_dns_namespace.servicediscover_dns"
                    ],
                    "primary": {
                        "id": "srv-kkhr6xnffke4pkgh",
                        "attributes": {
                            "arn": "arn:aws:servicediscovery:ap-southeast-1:243982910378:service/srv-kkhr6xnffke4pkgh",
                            "dns_config.#": "1",
                            "dns_config.0.dns_records.#": "1",
                            "dns_config.0.dns_records.0.ttl": "60",
                            "dns_config.0.dns_records.0.type": "A",
                            "dns_config.0.namespace_id": "ns-k4lq2jbm7fx6u2wq",
                            "dns_config.0.routing_policy": "MULTIVALUE",
                            "id": "srv-kkhr6xnffke4pkgh",
                            "name": "service_discovery_kms"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-kms"
                    ],
                    "primary": {
                        "id": "subnet-07345fca28ab188de",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:243982910378:subnet/subnet-07345fca28ab188de",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "availability_zone_id": "apse1-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-07345fca28ab188de",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "243982910378",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cf6c7f7ce400c87d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-kms"
                    ],
                    "primary": {
                        "id": "subnet-00f6464341a24a9a8",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:243982910378:subnet/subnet-00f6464341a24a9a8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "availability_zone_id": "apse1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-00f6464341a24a9a8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "243982910378",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cf6c7f7ce400c87d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc-kms": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0cf6c7f7ce400c87d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:243982910378:vpc/vpc-0cf6c7f7ce400c87d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-070c98879b2ffe6a3",
                            "default_route_table_id": "rtb-0a3a4df4060ef6f55",
                            "default_security_group_id": "sg-077ca843c4e684e40",
                            "dhcp_options_id": "dopt-6781ad00",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0cf6c7f7ce400c87d",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0a3a4df4060ef6f55",
                            "owner_id": "243982910378",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
